#Default embedded Tomcat server port number 8080

server.port=${server.port:8080} can uncomment this to make custom port for your server

#context path default value : empty
#server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://${mysql.host:localhost}:3306/${db.name:campus_placement}?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${db.user}

spring.datasource.password=${db.password}

#JPA properties

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#for multipart file handling

spring.servlet.multipart.max-file-size=1MB

spring.servlet.multipart.max-request-size=1MB

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=${java.io.tmpdir}

#springsecurity

jwt.secret=${jwt.secret}

jwt.jwtExpirationInMs=3600000
